<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Humanoids 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">Conference Sponsors</h2>
<br>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one">Platinum Sponsors</h3>
<br>
</td></tr>
</table>

<table width="80%" border="0" cellpadding="10" cellspacing="0" style="margin: auto">
<tr><td><a href="http://www.robotis.com/" border="0" target=_blank><img src="images/Robotis.png" height="100" border="0" alt=""></a></td></tr>
<tr><td><a href="http://www.aldebaran-robotics.com/" border="0" target=_blank><img src="images/aldebaran.png" height="100" border="0" alt=""></a></td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one">Gold  Sponsors</h3>
<br>
</td></tr>
</table>

<table width="80%" border="0" cellpadding="10" cellspacing="0" style="margin: auto">
<tr><td><a href="http://www.robothespian.co.uk/" border="0" target=_blank><img src="images/robot_full_transp.png" height="65" border="0" alt=""></a></td></tr>
<tr><td><a href="http://www.rethinkrobotics.com/" border="0" target=_blank><img src="images/rethink-robotics-logo.png"  height="75" border="0" alt=""></a></td></tr>
<tr><td><a href="http://www.rainbow-robot.com/" border="0" target=_blank><img src="images/rainbowSmall.png"  height="75" border="0" alt=""></a></td></tr>
<tr><td><a href="http://www.schunk.com/schunk/schunk_websites/products/latest_products_detail.html?article_id=21200" border="0" target=_blank><img src="images/logo-schunk.png"  height="65" border="0" alt=""></a></td></tr>
</table>
<br><br>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one">Silver Sponsors and Exhibitors</h3>
<br>
</td></tr>
</table>

<table width="80%" border="0" cellpadding="10" cellspacing="0" style="margin: auto">
<tr><td><a href="http://www.toyota-global.com/innovation/partner_robot/" border="0" target=_blank><img src="images/Toyota.png" height="60" border="0" alt=""></a></td></tr>
<tr><td><a href="http://robonaut.jsc.nasa.gov/" border="0" target=_blank><img src="images/nasa2.png"  height="80" border="0" alt=""></a></td></tr>
<tr><td><a href="http://www.google.com/" border="0" target=_blank><img src="images/Googlelogo.png"  height="60" border="0" alt=""></a></td></tr>
<tr><td><a href="http://www.disneyresearch.com/" border="0" target=_blank><img src="images/DisneySmall.png"  height="60" border="0" alt=""></a></td></tr>
<tr><td><a href="http://www.hansonrobotics.com/" border="0" target=_blank><img src="images/HansonRecent.png"  width="80" border="0" alt=""></a></td></tr>
<tr><td><a href="http://www.simlab.co.kr/" border="0" target=_blank><img src="images/simLab.png"  height="50" border="0" alt=""></a></td></tr>
<tr><td><a href="http://www.romela.org/main/Robotics_and_Mechanisms_Laboratory" border="0" target=_blank><img src="images/RoMeLaSmall.png"  height="80" border="0" alt=""></a></td></tr>
<tr><td><a href="http://robotics.gatech.edu/" border="0" target=_blank><img src="images/RIM.png"  height="60" border="0" alt=""></a></td></tr>
</table>
<br><br>

<br><p><br><p><br><p><br><p>

</body>
</html>