<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Humanoids 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">Conference Venue</h2>
<br>
</td></tr>
</table>

<!--
<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one">Street Map and Dining Establishments</h3>
<br>
</td></tr>
</table>


<table width="80%" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
<tr><td colspan=3>
<img src="images/local.png" width="625" height="469" border="0" alt=""><br><br>
</td></tr>
<tr><td>A</td><td width="20px"><td>Academy of Medicine</td></tr>
<tr><td>B</td><td width="20px"><td>Gordon Biersch</td></tr>
<tr><td>C</td><td width="20px"><td>5 Guys Burgers and Fries</td></tr>
<tr><td>D</td><td width="20px"><td>Fresh to Order</td></tr>
<tr><td>E</td><td width="20px"><td>Vinny's New York Pizza</td></tr>
<tr><td>F</td><td width="20px"><td>Vortex Bar and Grill</td></tr>
<tr><td>G</td><td width="20px"><td>Jimmy John's Sandwiches</td></tr>
<tr><td>H</td><td width="20px"><td>Midcity Cafe</td></tr>
<tr><td>I</td><td width="20px"><td>Briza Restaurant</td></tr>
<tr><td>J</td><td width="20px"><td>The Spence (Fine Dining)</td></tr>
<tr><td>K</td><td width="20px"><td>Umma's House (Korean)</td></tr>
<tr><td>L</td><td width="20px"><td>Moe's (Mexican)</td></tr>
<tr><td>M</td><td width="20px"><td>Subway</td></tr>
<tr><td>N</td><td width="20px"><td>Tin Drum Asia Cafe</td></tr>
<tr><td>O</td><td width="20px"><td>Waffle House</td></tr>
<tr><td>P</td><td width="20px"><td>Starbux</td></tr>
<tr><td>Q</td><td width="20px"><td>Ray's New York Pizza</td></tr>
<tr><td>R</td><td width="20px"><td>The Barrelhouse (Sandwich/Salad)</td></tr>
<tr><td>S</td><td width="20px"><td>Steel Restaurant</td></tr>
<tr><td>T</td><td width="20px"><td>J. Christophers Breakfast/Lunch</td></tr>
<tr><td>U</td><td width="20px"><td>Ecco Tapas and Pizza</td></tr>
</table>

<br><br>

-->

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one">Conference Venue Floor Map</h3>
<br>
</td></tr>
</table>

<table width="80%" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
<tr><td>
<img src="images/upper.png" width="600" height="589" border="0" alt=""><br><br>
</td></tr>
<tr><td>
<img src="images/terrace.png" width="600" height="438" border="0" alt="">
</td></tr>
</table>



<br><p><br><p><br><p><br><p>

</body>
</html>