<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Humanoids 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<script language="JavaScript">

function viewAbstract(number){
   var box = document.getElementById('Ab' + number);
   if (box.style.display == 'block'){
      box.style.display = 'none';
   }
   else if (box && box.style.display == 'none'){
      box.style.display = 'block';
   }
}
function openAllAbstracts(){
   var d = document.getElementsByTagName('div');
   var count = d.length;
   if (count == 0){return;}
   for (var i=0; i<d.length; i++){
      if (d[i].id && d[i].id.substring(0,2) == 'Ab' && d[i].style.display == 'none'){
         d[i].style.display = 'block';
      }
   }
}
function closeAllAbstracts(){
   var d = document.getElementsByTagName('div');
   for (var i=0; i<d.length; i++){
      if (d[i].id && d[i].id.substring(0,2) == 'Ab'){
         d[i].style.display = 'none';
      }
   }
}
</script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellspacing="0" cellpadding="1" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">Technical Program for Tuesday October 15, 2013</h2>
<br><br>
</td></tr>
</table>

<div class="c">

                  <span style="color:gray ">To show or hide the keywords and abstract of a paper (if available), click on the paper title</span><br>
                  <a href="javascript:openAllAbstracts()" title="Click to open all abstracts">Open all abstracts</a>&nbsp;&nbsp;
                  <a href="javascript:closeAllAbstracts()" title="Click to close all abstracts">Close all abstracts</a>
               
<table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="tuewat1"><b>TueWAT1</b></a></td>
               <td class="r">Room 1</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="ICHR13_ProgramAtAGlanceMedia.html#tuewat1" title="Click to go to the Program at a Glance"><b>WS1: From Safety to Comfort in the Humanoid Coworker and Assistant</b></a></td>
               <td class="r">Regular</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="tuewat2"><b>TueWAT2</b></a></td>
               <td class="r">Room 2</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="ICHR13_ProgramAtAGlanceMedia.html#tuewat2" title="Click to go to the Program at a Glance"><b>WS2: 8th Workshop on Humanoid Soccer Robots</b></a></td>
               <td class="r">Regular</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="tuewat3"><b>TueWAT3</b></a></td>
               <td class="r">Room 3</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="ICHR13_ProgramAtAGlanceMedia.html#tuewat3" title="Click to go to the Program at a Glance"><b>WS3: Torque Controlled Humanoid Robots</b></a></td>
               <td class="r">Regular</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="tuewbt4"><b>TueWBT4</b></a></td>
               <td class="r">Room 4</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="ICHR13_ProgramAtAGlanceMedia.html#tuewbt4" title="Click to go to the Program at a Glance"><b>WS4: Benchmarking of Human-Like Robot Locomotion</b></a></td>
               <td class="r">Regular</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="tuewct4"><b>TueWCT4</b></a></td>
               <td class="r">Room 4</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="ICHR13_ProgramAtAGlanceMedia.html#tuewct4" title="Click to go to the Program at a Glance"><b>WS5: Benchmarking of Human-Like Robot Reaching Motions</b></a></td>
               <td class="r">Regular</td>
             </tr>
            


</table>
</div>
<p>&nbsp;<br>&nbsp;</p><p>&nbsp;<br>&nbsp;</p>
</body>

</html>
