<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>NecSys 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">Program at a Glance</h2>
<br>
</td></tr>
</table>


<div class="c" id="TheTop">
         
<p id="Tuesday"><b>Humanoids 2013 Technical Program Tuesday October 15, 2013</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tuesday">Tuesday</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Wednesday">Wednesday</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Thursday">Thursday</a>&nbsp;&nbsp;&nbsp;<a href="#TheTop">Top</a></p>
      

	     <table class="dayB">
	  
<tr>
<td colspan="4" class="dHd"><b>Humanoids 2013 Technical Program Tuesday October 15, 2013 </b></td>
<tr>
<tr class="tHdr">
<td width="25%" class="c">Track T1</td>
<td width="25%" class="c">Track T2</td>
<td width="25%" class="c">Track T3</td>
<td width="25%" class="c">Track T4</td>
<tr>
<tr>
                  <td width="25%" rowspan="2" style="background-color: #CCFFFF"
                     colspan="1" class="c">
                        <a id="tuewat1">08:30-17:30</a><BR>
                        Room 1<BR>
                        Regular TueWAT1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_1.html#tuewat1" title="Click to go to the session program"><i>WS1: From Safety to Comfort in the Humanoid Coworker and Assistant</i></a>
                   </td>
                  <td width="25%" rowspan="2" style="background-color: #CCFFFF"
                     colspan="1" class="c">
                        <a id="tuewat2">08:30-17:30</a><BR>
                        Room 2<BR>
                        Regular TueWAT2<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_1.html#tuewat2" title="Click to go to the session program"><i>WS2: 8th Workshop on Humanoid Soccer Robots</i></a>
                   </td>
                  <td width="25%" rowspan="2" style="background-color: #CCFFFF"
                     colspan="1" class="c">
                        <a id="tuewat3">08:30-17:30</a><BR>
                        Room 3<BR>
                        Regular TueWAT3<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_1.html#tuewat3" title="Click to go to the session program"><i>WS3: Torque Controlled Humanoid Robots</i></a>
                   </td>
                  <td width="25%" rowspan="1" style="background-color: #CCFFFF"
                     colspan="1" class="c">
                        <a id="tuewbt4">08:30-12:30</a><BR>
                        Room 4<BR>
                        Regular TueWBT4<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_1.html#tuewbt4" title="Click to go to the session program"><i>WS4: Benchmarking of Human-Like Robot Locomotion</i></a>
                   </td>
<tr>
                  <td width="25%" rowspan="1" style="background-color: #CCFFFF"
                     colspan="1" class="c">
                        <a id="tuewct4">12:30-17:30</a><BR>
                        Room 4<BR>
                        Regular TueWCT4<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_1.html#tuewct4" title="Click to go to the session program"><i>WS5: Benchmarking of Human-Like Robot Reaching Motions</i></a>
                   </td>
</table>
<br><br>
         
<p id="Wednesday"><b>Humanoids 2013 Technical Program Wednesday October 16, 2013</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tuesday">Tuesday</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Wednesday">Wednesday</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Thursday">Thursday</a>&nbsp;&nbsp;&nbsp;<a href="#TheTop">Top</a></p>
      

	     <table class="dayB">
	  
<tr>
<td colspan="1" class="dHd"><b>Humanoids 2013 Technical Program Wednesday October 16, 2013 </b></td>
<tr>
<tr class="tHdr">
<td width="100%" class="c">Track T1</td>
<tr>
<tr>
                  <td width="100%" rowspan="6" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="weda-t1">08:30-10:00</a><BR>
                        Theater<BR>
                        Regular WedA-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_2.html#weda-t1" title="Click to go to the session program"><i>Locomotion and Balancing</i></a>
                   </td>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td width="100%" style="border: white; background-color: #ffffff">&nbsp;</td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFCC99"
                     colspan="1" class="c">
                        <a id="wedp1-t1">10:30-11:20</a><BR>
                        Theater<BR>
                        Plenary WedP1-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_2.html#wedp1-t1" title="Click to go to the session program"><i>Rediscovery of Anthropology from Robotics - Yoshihiko Nakamura</i></a>
                   </td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="wedb-t1">11:20-11:30</a><BR>
                        Theater<BR>
                        Regular WedB-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_2.html#wedb-t1" title="Click to go to the session program"><i>Summary Interactive Session I</i></a>
                   </td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="wedc-t1">11:30-12:30</a><BR>
                        Magnolia<BR>
                        Interactive WedC-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_2.html#wedc-t1" title="Click to go to the session program"><i>Interactive Session I</i></a>
                   </td>
<tr>
<td width="100%" style="border: white; background-color: #ffffff">&nbsp;</td>
<tr>
                  <td width="100%" rowspan="6" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="wedd-t1">13:30-15:00</a><BR>
                        Theater<BR>
                        Regular WedD-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_2.html#wedd-t1" title="Click to go to the session program"><i>Grasping and Manipulation</i></a>
                   </td>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td width="100%" style="border: white; background-color: #ffffff">&nbsp;</td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFCC99"
                     colspan="1" class="c">
                        <a id="wedp2-t1">15:30-16:20</a><BR>
                        Theater<BR>
                        Plenary WedP2-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_2.html#wedp2-t1" title="Click to go to the session program"><i>Humanoids in the Real World - Plenary Forum: Robert O. Ambrose, Rodney Brooks and Oussama Khatib</i></a>
                   </td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="wede-t1">16:20-16:30</a><BR>
                        Theater<BR>
                        Regular WedE-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_2.html#wede-t1" title="Click to go to the session program"><i>Summary Interactive Session II</i></a>
                   </td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="wedf-t1">16:30-17:30</a><BR>
                        Magnolia<BR>
                        Interactive WedF-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_2.html#wedf-t1" title="Click to go to the session program"><i>Interactive Session II</i></a>
                   </td>
</table>
<br><br>
         
<p id="Thursday"><b>Humanoids 2013 Technical Program Thursday October 17, 2013</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tuesday">Tuesday</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Wednesday">Wednesday</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Thursday">Thursday</a>&nbsp;&nbsp;&nbsp;<a href="#TheTop">Top</a></p>
      

	     <table class="dayB">
	  
<tr>
<td colspan="1" class="dHd"><b>Humanoids 2013 Technical Program Thursday October 17, 2013 </b></td>
<tr>
<tr class="tHdr">
<td width="100%" class="c">Track T1</td>
<tr>
<tr>
                  <td width="100%" rowspan="6" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="thua-t1">08:30-10:00</a><BR>
                        Theater<BR>
                        Regular ThuA-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_3.html#thua-t1" title="Click to go to the session program"><i>Motion Generation and Control</i></a>
                   </td>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td width="100%" style="border: white; background-color: #ffffff">&nbsp;</td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFCC99"
                     colspan="1" class="c">
                        <a id="thup1-t1">10:30-11:20</a><BR>
                        Theater<BR>
                        Plenary ThuP1-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_3.html#thup1-t1" title="Click to go to the session program"><i>How to NOT Build a Terminator - Ronald C. Arkin</i></a>
                   </td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="thub-t1">11:20-11:30</a><BR>
                        Theater<BR>
                        Regular ThuB-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_3.html#thub-t1" title="Click to go to the session program"><i>Summary Interactive Session III</i></a>
                   </td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="thuc-t1">11:30-12:30</a><BR>
                        Magnolia<BR>
                        Interactive ThuC-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_3.html#thuc-t1" title="Click to go to the session program"><i>Interactive Session III</i></a>
                   </td>
<tr>
<td width="100%" style="border: white; background-color: #ffffff">&nbsp;</td>
<tr>
                  <td width="100%" rowspan="6" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="thud-t1">13:30-15:00</a><BR>
                        Theater<BR>
                        Regular ThuD-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_3.html#thud-t1" title="Click to go to the session program"><i>Learning</i></a>
                   </td>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td width="100%" style="border: white; background-color: #ffffff">&nbsp;</td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFCC99"
                     colspan="1" class="c">
                        <a id="thup2-t1">15:30-16:20</a><BR>
                        Theater<BR>
                        Plenary ThuP2-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_3.html#thup2-t1" title="Click to go to the session program"><i>The Manipulation Action Language - Yiannis Aloimonos</i></a>
                   </td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="thue-t1">16:20-16:30</a><BR>
                        Theater<BR>
                        Regular ThuE-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_3.html#thue-t1" title="Click to go to the session program"><i>Summary Interactive Session IV</i></a>
                   </td>
<tr>
                  <td width="100%" rowspan="1" style="background-color: #FFFFFF"
                     colspan="1" class="c">
                        <a id="thuf-t1">16:30-17:30</a><BR>
                        Magnolia<BR>
                        Interactive ThuF-T1<BR>
                        <BR>
                        <a href="ICHR13_ContentListMedia_3.html#thuf-t1" title="Click to go to the session program"><i>Interactive Session IV</i></a>
                   </td>
</table>
<br><br>
</div>
<p>&nbsp;<br>&nbsp;</p><p>&nbsp;<br>&nbsp;</p>
</body>

</html>
